{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":"house","config_entries":["01J9F54R1QM9Y3SRQTFJ5CVK6H"],"config_entries_subentries":{"01J9F54R1QM9Y3SRQTFJ5CVK6H":[null]},"configuration_url":null,"connections":[["bluetooth","2C:CF:67:27:13:FB"]],"created_at":"2024-10-05T20:15:09.911441+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":"usb:v1D6Bp0246d054F","id":"91165ae452dd4c9547e2f30e1123f262","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi (Trading) Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-05-30T14:51:12.650813+00:00","name_by_user":null,"name":"hci0 (2C:CF:67:27:13:FB)","primary_config_entry":"01J9F54R1QM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-05T20:15:09.928508+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1b4b93c5ef842667c0358f11c36d8c10","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-06-26T17:58:35.875147+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"2025.6.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-05T20:15:09.928659+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"be71e2b033db5b35789b84329fbaf84d","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-06-26T17:58:35.875273+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"2025.06.2","via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-05T20:15:09.928722+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0ea7cb7576c6a9d481cb039452fd7225","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2024-10-05T20:15:09.928737+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:04:ae:c8:70"]],"created_at":"2024-10-05T22:35:27.295872+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e79842dedc51d54a05755c9e99255027","identifiers":[["hue","12d1c509-6acb-4692-b3ce-61f9cab2e426"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue dimmer switch (RWL021)","model_id":null,"modified_at":"2025-01-07T13:36:47.751525+00:00","name_by_user":null,"name":"Hue dimmer switch 1","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"67.115.5","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:04:d3:a5:5b"]],"created_at":"2024-10-05T22:35:27.312543+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"54bc057089b7a88717ee4d97c3948dad","identifiers":[["hue","8d627886-233a-44b0-8c47-cf3f7a40e4c3"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue color lamp (LCT015)","model_id":null,"modified_at":"2024-12-31T07:43:05.667100+00:00","name_by_user":"GlobenHue","name":"GlobenHue","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"1.116.3","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"ute","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:04:a1:08:3b"]],"created_at":"2024-10-05T22:35:27.313643+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b2b984d4f2c3ab7fd2629f00eb61aab6","identifiers":[["hue","005cb358-83c7-47b3-b3c4-f3c5ab1b1b79"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue color lamp (LCT015)","model_id":null,"modified_at":"2024-11-03T21:02:27.759419+00:00","name_by_user":null,"name":"Utelampan","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"1.116.3","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"matbord","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:04:e3:cb:71"]],"created_at":"2024-10-05T22:35:27.314580+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8850d8e9ac72db4a47c57d78fa449a3f","identifiers":[["hue","078d48dc-0866-4629-aa98-935d366b6d5d"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue color lamp (LCT015)","model_id":null,"modified_at":"2024-11-07T12:29:30.859890+00:00","name_by_user":null,"name":"Matbord","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"1.116.3","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":null,"config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:01:b6:7f:9b"],["mac","00:17:88:66:7f:9b"]],"created_at":"2024-10-05T21:13:18.597674+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6058b5e2044f52317f8b67cf9b5f3c95","identifiers":[["hue","001788fffe667f9b"],["hue","f48f57ee-3e9a-4402-98c0-0352a35781a4"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"BSB002","model_id":null,"modified_at":"2025-06-30T13:47:33.928620+00:00","name_by_user":null,"name":"Hue Bridge","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"1.72.1972004020","via_device_id":null},
      {"area_id":"utelampan","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-05T21:13:18.597802+00:00","disabled_by":"user","entry_type":"service","hw_version":null,"id":"8c3e91a0f453110795b2171f451d0acb","identifiers":[["hue","8a8abb8a-10f6-4d51-b0c6-fbb37dbfded0"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2024-12-21T14:29:38.518907+00:00","name_by_user":null,"name":"Utelampan","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":null,"via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"matbord","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-05T21:13:18.597929+00:00","disabled_by":"user","entry_type":"service","hw_version":null,"id":"80d3fd49be63af41165e41443919e823","identifiers":[["hue","8c09148f-a182-4f49-9dad-a1e56668270a"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2024-12-21T13:05:17.986818+00:00","name_by_user":null,"name":"Matbord","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":null,"via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"sovrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-05T21:13:18.598043+00:00","disabled_by":"user","entry_type":"service","hw_version":null,"id":"ca828e2af72b25053f08e972cb07b3e9","identifiers":[["hue","ff26cf43-9e02-411a-be7f-b16c390942d0"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2024-12-21T13:05:41.672417+00:00","name_by_user":null,"name":"Sovrum","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":null,"via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"2024-10-06T14:20:03.256981+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3268aa775611b37cf4a6c5fcd20d6265","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-06-26T17:58:35.874231+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"9.18.0","via_device_id":null},
      {"area_id":"house","config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-10-06T18:13:17.641019+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"108a45c878ecebb0f2b077fa433c1e9a","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-01-28T19:27:16.394702+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/246549747","connections":[],"created_at":"2024-10-06T18:41:42.150090+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2daac097723ce925cdd176f7384052b2","identifiers":[["hacs","246549747"]],"labels":[],"manufacturer":"totaldebug","model":"plugin","model_id":null,"modified_at":"2024-10-06T18:41:42.150133+00:00","name_by_user":null,"name":"Atomic Calendar Revive","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/341931266","connections":[],"created_at":"2024-10-08T11:51:04.451561+00:00","disabled_by":"user","entry_type":"service","hw_version":null,"id":"416b1aa3d6ad09168dee2042621f8551","identifiers":[["hacs","341931266"]],"labels":[],"manufacturer":"fufar","model":"plugin","model_id":null,"modified_at":"2024-10-08T20:47:37.735679+00:00","name_by_user":null,"name":"Simple Clock Card","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/373832981","connections":[],"created_at":"2024-10-08T12:13:47.127288+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a98a09137815539ed4c12132d885b3e5","identifiers":[["hacs","373832981"]],"labels":[],"manufacturer":"wassy92x","model":"plugin","model_id":null,"modified_at":"2024-10-08T12:13:47.127347+00:00","name_by_user":null,"name":"Digital Clock","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"house","config_entries":["01J9PYPEATDXH7QTHS8GW2FX4E"],"config_entries_subentries":{"01J9PYPEATDXH7QTHS8GW2FX4E":[null]},"configuration_url":"http://opendata.smhi.se/apidocs/metfcst/parameters.html","connections":[],"created_at":"2024-10-08T20:56:25.233201+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c19a314613856e9e6abdeaad6824f15b","identifiers":[["smhi","57.694833879427364, 12.295991778373718"]],"labels":[],"manufacturer":"SMHI","model":"v2","model_id":null,"modified_at":"2024-10-08T20:56:31.209445+00:00","name_by_user":null,"name":"Home","primary_config_entry":"01J9PYPEATDXH7QTHS8GW2FX4E","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JAE6TTYPCC6S4KQANWAF1MRJ"],"config_entries_subentries":{"01JAE6TTYPCC6S4KQANWAF1MRJ":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-05T21:19:40.797732+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4a47bfc054133bf9e07a845fd1e37972","identifiers":[["mobile_app","24d05084229f7b14"]],"labels":[],"manufacturer":"samsung","model":"SM-G780G","model_id":null,"modified_at":"2025-06-01T17:10:29.497463+00:00","name_by_user":"Roberts telefon","name":"Telefonen","primary_config_entry":"01JAE6TTYPCC6S4KQANWAF1MRJ","serial_number":null,"sw_version":"33","via_device_id":null},
      {"area_id":null,"config_entries":["01J9RVB4J4B5Q2YX004HHF3MEA"],"config_entries_subentries":{"01J9RVB4J4B5Q2YX004HHF3MEA":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-09T14:36:17.862328+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0c1fa84cf00618c5210f1bc8334885d1","identifiers":[["sun","01J9RVB4J4B5Q2YX004HHF3MEA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-10-09T14:36:17.862366+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J9RVB4J4B5Q2YX004HHF3MEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2024-10-09T20:06:12.815578+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d369ba8949eb62929c454de7e2576db2","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-10-09T20:06:12.815672+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-11T16:44:16.370399+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a4f421a2bb295640a53327c44fc632fa","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-04-21T17:25:32.924849+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"15.2","via_device_id":null},
      {"area_id":"honshus","config_entries":["01JA121PX76F2KQMTGJKE6HXD1"],"config_entries_subentries":{"01JA121PX76F2KQMTGJKE6HXD1":[null]},"configuration_url":"homeassistant://hassio/ingress/5c53de3b_esphome","connections":[["mac","80:64:6f:c5:3b:6c"]],"created_at":"2024-10-11T16:46:28.698948+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d6bb1d3fa38cd20369a2dc1865088c91","identifiers":[["mqtt","80646fc53b6c"]],"labels":[],"manufacturer":"Espressif","model":"esp32dev","model_id":null,"modified_at":"2025-06-09T09:53:44.392989+00:00","name_by_user":null,"name":"chickendoor","primary_config_entry":"01JA121PX76F2KQMTGJKE6HXD1","serial_number":null,"sw_version":"2024.9.2 (Oct 12 2024, 08:45:17)","via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/5c53de3b_esphome","connections":[],"created_at":"2024-10-06T19:22:10.594846+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bf879e62a6959f334d4aa49d8f698318","identifiers":[["hassio","5c53de3b_esphome"]],"labels":[],"manufacturer":"ESPHome","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-06-29T19:07:12.335668+00:00","name_by_user":null,"name":"ESPHome Device Builder","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"2025.6.2","via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"2024-10-09T04:43:31.448799+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"daced0ee75946dcbeff4d8e06a5f4fe8","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-05-12T09:43:06.137482+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"6.5.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/146194325","connections":[],"created_at":"2024-10-13T05:36:11.371288+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b74c93c678132c52389f801f5d40f6fe","identifiers":[["hacs","146194325"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2024-10-13T05:36:11.371355+00:00","name_by_user":null,"name":"button-card","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/326033921","connections":[],"created_at":"2024-10-13T07:35:59.376402+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c6710b3ec4aa6d1c50dfd971e1fd5a94","identifiers":[["hacs","326033921"]],"labels":[],"manufacturer":"finity69x2","model":"plugin","model_id":null,"modified_at":"2024-10-13T07:35:59.376449+00:00","name_by_user":null,"name":"Toggle Control Button Row","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/156434866","connections":[],"created_at":"2024-10-13T07:43:09.461522+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b4bf68f972e1135118f505bdc1ea2c47","identifiers":[["hacs","156434866"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2024-10-13T07:43:09.461559+00:00","name_by_user":null,"name":"layout-card","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/core_matter_server","connections":[],"created_at":"2024-10-13T20:02:40.998632+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6385688d652d9416ad1a98cc5de05b80","identifiers":[["hassio","core_matter_server"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-05-16T18:15:10.483178+00:00","name_by_user":null,"name":"Matter Server","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"8.0.0","via_device_id":null},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","3c:2e:f5:ff:fe:e6:7d:a5"]],"created_at":"2024-10-13T20:57:55.102124+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a964b96e75cd6291624655cd8d5f4462","identifiers":[["hue","2c251f43-af41-4bc2-970b-494b6f45f08b"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"On/Off plug (TRETAKT Smart plug)","model_id":null,"modified_at":"2024-11-07T20:50:09.961564+00:00","name_by_user":null,"name":"Globen","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"2.4.4","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","88:1a:14:ff:fe:18:9f:fc"]],"created_at":"2024-10-13T20:59:59.233348+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a0978e9b92b6b8748efc4d23325d2371","identifiers":[["hue","29f369df-a69d-4bca-a68a-67dad78e6b06"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"On/Off plug (TRETAKT Smart plug)","model_id":null,"modified_at":"2024-11-08T08:30:19.240966+00:00","name_by_user":null,"name":"Travelbelysning","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"2.4.4","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","28:db:a7:ff:fe:a9:d0:30"]],"created_at":"2024-10-13T21:00:43.924168+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b16b312790454b195e7afe7de8535148","identifiers":[["hue","1b9949c7-6442-4c7f-b655-46a591714fc3"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"On/Off plug (TRETAKT Smart plug)","model_id":null,"modified_at":"2025-01-23T11:25:10.811265+00:00","name_by_user":"Växtbelysning","name":"Farmors Lampa","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"2.4.4","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/486045869","connections":[],"created_at":"2024-10-14T18:47:24.418919+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cb30543ccf57ed879b24f4e627f57b09","identifiers":[["hacs","486045869"]],"labels":[],"manufacturer":"Madelena","model":"theme","model_id":null,"modified_at":"2024-10-14T18:47:24.418993+00:00","name_by_user":null,"name":"Metrology - Metro + Fluent + Windows Themes - by mmak.es","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/570909059","connections":[],"created_at":"2024-10-15T09:31:42.118328+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8624eb7384c855a93484c718b6154666","identifiers":[["hacs","570909059"]],"labels":[],"manufacturer":"catppuccin","model":"theme","model_id":null,"modified_at":"2024-10-15T09:31:42.118375+00:00","name_by_user":null,"name":"Catppuccin Theme","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/221288367","connections":[],"created_at":"2024-10-15T09:45:29.320594+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cc58db7bb8324798ae73be2188b5b906","identifiers":[["hacs","221288367"]],"labels":[],"manufacturer":"naofireblade","model":"theme","model_id":null,"modified_at":"2024-10-15T09:45:29.320640+00:00","name_by_user":null,"name":"Clear Theme Dark","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/309506416","connections":[],"created_at":"2024-10-15T10:12:47.331439+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e28cdf5b18b020997dc9c7a63a409f26","identifiers":[["hacs","309506416"]],"labels":[],"manufacturer":"j-a-n","model":"plugin","model_id":null,"modified_at":"2024-10-15T10:12:47.331490+00:00","name_by_user":null,"name":"WallPanel","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/47701997_rhasspy3_en","connections":[],"created_at":"2024-10-15T13:20:47.142630+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5d497c6b6895b94bfe6d7c2fec1344b5","identifiers":[["hassio","47701997_rhasspy3_en"]],"labels":[],"manufacturer":"Rhasspy Hass.IO Add-Ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-10-15T13:20:47.142672+00:00","name_by_user":null,"name":"Rhasspy 3 (en)","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"0.0.4","via_device_id":null},
      {"area_id":null,"config_entries":["01JACEJ5HTKD0FJ75E6RWB2MBE"],"config_entries_subentries":{"01JACEJ5HTKD0FJ75E6RWB2MBE":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-17T05:17:45.402908+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2bd249ed39ccfa9bae4113341dc44ed7","identifiers":[["mobile_app","f72bd45feba01142"]],"labels":[],"manufacturer":"Xiaomi","model":"2201117TY","model_id":null,"modified_at":"2024-10-17T05:17:45.402959+00:00","name_by_user":null,"name":"Julias telefon ","primary_config_entry":"01JACEJ5HTKD0FJ75E6RWB2MBE","serial_number":null,"sw_version":"33","via_device_id":null},
      {"area_id":"ute","config_entries":["01JAD21SSYPVSXSP9BD0EAEFE5"],"config_entries_subentries":{"01JAD21SSYPVSXSP9BD0EAEFE5":[null]},"configuration_url":"http://192.168.68.101:80","connections":[["mac","2c:f4:32:1a:82:0a"]],"created_at":"2024-10-16T07:58:04.438000+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"564332690e8a89cc690a2fa7d15b9891","identifiers":[],"labels":[],"manufacturer":"esphome","model":"web","model_id":null,"modified_at":"2024-10-17T10:58:27.214463+00:00","name_by_user":null,"name":"badtemperatur","primary_config_entry":"01JAD21SSYPVSXSP9BD0EAEFE5","serial_number":null,"sw_version":"dev (ESPHome 2024.10.0)","via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/497319128","connections":[],"created_at":"2024-10-18T07:51:44.892987+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"69174c5d53c4d3f7f79abbf9cde7bd25","identifiers":[["hacs","497319128"]],"labels":[],"manufacturer":"NemesisRE","model":"plugin","model_id":null,"modified_at":"2024-10-18T07:51:44.893039+00:00","name_by_user":null,"name":"Kiosk Mode","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/151280062","connections":[],"created_at":"2024-10-18T18:18:44.055177+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ec77c0fbbb8186df60fc237609a968df","identifiers":[["hacs","151280062"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2024-10-18T18:18:44.055227+00:00","name_by_user":null,"name":"mini-graph-card","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/144899700","connections":[],"created_at":"2024-10-19T15:58:57.313696+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f90d2c0bc0ddeef96689274949003328","identifiers":[["hacs","144899700"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2024-10-19T15:58:57.313741+00:00","name_by_user":null,"name":"slider-entity-row","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/574163721","connections":[],"created_at":"2024-10-20T06:59:34.664634+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c20d96933cdc13ac2e756abcffdd85cb","identifiers":[["hacs","574163721"]],"labels":[],"manufacturer":"TilmanGriesel","model":"theme","model_id":null,"modified_at":"2024-10-20T06:59:34.664675+00:00","name_by_user":null,"name":"Graphite Theme","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/221287384","connections":[],"created_at":"2024-10-20T07:02:08.159651+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c321553b8c03630a11c36fb11c4f7d0e","identifiers":[["hacs","221287384"]],"labels":[],"manufacturer":"naofireblade","model":"theme","model_id":null,"modified_at":"2024-10-20T07:02:08.159695+00:00","name_by_user":null,"name":"Clear Theme","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/248954055","connections":[],"created_at":"2024-10-25T13:38:52.554442+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1d1dd67d21a521f4c6e30b1ca309c6e4","identifiers":[["hacs","248954055"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2024-10-25T13:38:52.554486+00:00","name_by_user":null,"name":"Stack In Card","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","28:db:a7:ff:fe:fc:e6:6c"]],"created_at":"2024-10-26T13:11:20.835698+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"042d892f7a1e7637a12eb2045b5efa8c","identifiers":[["hue","f80c1b3a-ae92-44e1-8276-b1452d2a2324"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"Dimmable light (TRADFRI bulb E27 WW globe 806lm)","model_id":null,"modified_at":"2024-10-26T18:48:21.284770+00:00","name_by_user":null,"name":"Ljuskrona 1","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"1.0.25","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-26T13:13:52.399088+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"964089f662c19a19e19da8b0ef501c3f","identifiers":[["hue","d481192a-f843-454a-9eb7-d0926f7d3f97"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2024-10-26T13:13:52.399476+00:00","name_by_user":null,"name":"Vardagsrum","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":null,"via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","28:db:a7:ff:fe:da:7e:2a"]],"created_at":"2024-10-26T13:14:11.149957+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1bbe6695104cda77b6ccb7767d0c88d6","identifiers":[["hue","fbf22dea-9b34-4929-bf9d-04c83daf3186"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"Dimmable light (TRADFRI bulb E27 WW globe 806lm)","model_id":null,"modified_at":"2024-10-26T18:48:21.284926+00:00","name_by_user":null,"name":"Ljuskrona 2","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"1.0.25","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","88:1a:14:ff:fe:08:da:4a"]],"created_at":"2024-10-26T13:14:12.164924+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b64493b31278cec93d7d31365a62f80e","identifiers":[["hue","b080997a-ffb9-45bb-91dc-497b1a348c3e"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"Dimmable light (TRADFRI bulb E27 WW globe 806lm)","model_id":null,"modified_at":"2024-10-26T18:48:21.284171+00:00","name_by_user":null,"name":"Ljuskrona 3","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"1.0.25","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","a4:6d:d4:ff:fe:53:f4:6b"]],"created_at":"2024-10-26T13:14:35.547988+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cf8fb5171f99172f7068a1af8b260615","identifiers":[["hue","b42a8b25-8d01-4f7f-884b-e51c00373076"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"Dimmable light (TRADFRI bulb E27 WW globe 806lm)","model_id":null,"modified_at":"2024-10-26T18:48:21.284326+00:00","name_by_user":null,"name":"Ljuskrona 4","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"1.0.25","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","88:1a:14:ff:fe:11:48:e5"]],"created_at":"2024-10-26T13:17:17.626647+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6ba4d80f68829043c542b695e60eeb8d","identifiers":[["hue","c4115b0d-41a9-4259-b7ca-38ab4cb05bc8"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"Dimmable light (TRADFRI bulb E27 WW globe 806lm)","model_id":null,"modified_at":"2024-10-26T18:48:21.284477+00:00","name_by_user":null,"name":"Ljuskrona 5","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"1.0.25","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/331701152","connections":[],"created_at":"2024-10-26T18:22:05.600086+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9739e4fe6b23ff74f80dfd26042b551f","identifiers":[["hacs","331701152"]],"labels":[],"manufacturer":"RomRider","model":"plugin","model_id":null,"modified_at":"2024-10-26T18:22:05.600118+00:00","name_by_user":null,"name":"apexcharts-card","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/190927524","connections":[],"created_at":"2024-10-06T18:17:17.643042+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c57503334e681b48b63e3d021be1e683","identifiers":[["hacs","190927524"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2024-11-03T13:08:06.981860+00:00","name_by_user":null,"name":"card-mod","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/403381222","connections":[],"created_at":"2024-11-03T13:14:54.017825+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"913646344d21a42ebc866595ed167a8a","identifiers":[["hacs","403381222"]],"labels":[],"manufacturer":"williamahartman","model":"theme","model_id":null,"modified_at":"2024-11-03T13:14:54.017875+00:00","name_by_user":null,"name":"Noctis-Solarized","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/214786112","connections":[],"created_at":"2024-11-03T13:16:32.865490+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"98aa20f95f7ef89bc89e211e7a7acecb","identifiers":[["hacs","214786112"]],"labels":[],"manufacturer":"AmoebeLabs","model":"plugin","model_id":null,"modified_at":"2024-11-03T13:16:32.865536+00:00","name_by_user":null,"name":"Swiss Army Knife custom card","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"house","config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/core_openwakeword","connections":[],"created_at":"2024-11-07T12:19:09.991027+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5a800b27f992e484137cf3a5d031399f","identifiers":[["hassio","core_openwakeword"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-12-24T10:27:18.075189+00:00","name_by_user":null,"name":"openWakeWord","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"1.10.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/core_piper","connections":[],"created_at":"2024-11-07T16:04:28.779335+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"efbaf2371af378bf75cfb1f1dbe69e2c","identifiers":[["hassio","core_piper"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-06-26T17:58:35.874725+00:00","name_by_user":null,"name":"Piper","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"1.6.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/core_whisper","connections":[],"created_at":"2024-11-07T16:09:29.064759+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3e05e5158597a838ef7f4c6e0ba9cfed","identifiers":[["hassio","core_whisper"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-06-13T13:23:59.885739+00:00","name_by_user":null,"name":"Whisper","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"2.6.0","via_device_id":null},
      {"area_id":"house","config_entries":["01JC3ZPM09VX39A4MSP2GFX8M3"],"config_entries_subentries":{"01JC3ZPM09VX39A4MSP2GFX8M3":[null]},"configuration_url":null,"connections":[],"created_at":"2024-11-07T18:55:30.836746+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"42c5b41758a94ba503485e818dc404da","identifiers":[["openai_conversation","01JC3ZPM09VX39A4MSP2GFX8M3"]],"labels":[],"manufacturer":"OpenAI","model":"ChatGPT","model_id":null,"modified_at":"2025-05-21T05:02:03.571203+00:00","name_by_user":null,"name":"ChatGPT","primary_config_entry":"01JC3ZPM09VX39A4MSP2GFX8M3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/142051833","connections":[],"created_at":"2024-11-18T08:35:44.894434+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4b759949eca2a4b42d37d95e13ae9dc7","identifiers":[["hacs","142051833"]],"labels":[],"manufacturer":"ofekashery","model":"plugin","model_id":null,"modified_at":"2024-11-18T08:35:44.894488+00:00","name_by_user":null,"name":"Vertical Stack In Card","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/core_samba","connections":[],"created_at":"2024-11-19T12:39:31.342732+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1a074b9e44d7ef0891d4dc551d438fbf","identifiers":[["hassio","core_samba"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-06-26T17:58:35.874836+00:00","name_by_user":null,"name":"Samba share","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"12.5.2","via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/498794033","connections":[],"created_at":"2024-11-21T10:56:30.289252+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e097822f5e07e7e2e27cfa224a1c00d1","identifiers":[["hacs","498794033"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2024-11-21T10:56:30.289308+00:00","name_by_user":null,"name":"Slider Button Card","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/47701997_rhasspy","connections":[],"created_at":"2024-11-21T22:06:52.699844+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"aad84961e504b179d1e0938745033f3a","identifiers":[["hassio","47701997_rhasspy"]],"labels":[],"manufacturer":"Rhasspy Hass.IO Add-Ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-11-21T22:06:52.699887+00:00","name_by_user":null,"name":"Rhasspy Assistant","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"2.5.11","via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/47701997_microwakeword","connections":[],"created_at":"2024-11-22T04:41:23.543675+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8d118f2dd4b52ebf1b46ce1a2624f208","identifiers":[["hassio","47701997_microwakeword"]],"labels":[],"manufacturer":"Rhasspy Hass.IO Add-Ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-11-22T04:41:23.543704+00:00","name_by_user":null,"name":"microwakeword","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"1.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_appdaemon","connections":[],"created_at":"2024-11-22T09:38:14.295721+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7b77f35fd4b459df2a9e004f97b6cce9","identifiers":[["hassio","a0d7b954_appdaemon"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-06-26T17:58:35.874941+00:00","name_by_user":null,"name":"AppDaemon","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"0.17.6","via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/178921037","connections":[],"created_at":"2024-11-30T17:35:54.937758+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7f0480c9e1d51c1a08d69fb11501e4ad","identifiers":[["hacs","178921037"]],"labels":[],"manufacturer":"benct","model":"plugin","model_id":null,"modified_at":"2024-11-30T17:35:54.937802+00:00","name_by_user":null,"name":"Multiple Entity Row","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/231674882","connections":[],"created_at":"2024-11-30T17:48:10.141592+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5b1b55fc0e1dc1326a87defac0e18775","identifiers":[["hacs","231674882"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2024-11-30T17:48:10.141658+00:00","name_by_user":null,"name":"template-entity-row","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/172177543","connections":[],"created_at":"2024-12-06T04:56:44.738779+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a3c2bbebe47891c16f329b9b1481d746","identifiers":[["hacs","172177543"]],"labels":[],"manufacturer":"iantrich","model":"plugin","model_id":null,"modified_at":"2024-12-06T04:56:44.738830+00:00","name_by_user":null,"name":"Config Template Card","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","7c:c6:b6:ff:fe:14:0e:3b"]],"created_at":"2024-12-14T06:38:25.190103+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1123cb265b1e6f36fcbe8be147dbf89c","identifiers":[["hue","d2a6d884-2503-4eda-b1f2-d2732a2b237d"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"Color temperature light (TRADFRI bulb E14 WS candle 470l)","model_id":null,"modified_at":"2024-12-14T06:59:57.710430+00:00","name_by_user":"GrönaLampan","name":"CorneraLight","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"3.0.8","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_aircast","connections":[],"created_at":"2024-12-23T16:49:06.406521+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c30b924ea2d351c4f1fc39f975cef80e","identifiers":[["hassio","a0d7b954_aircast"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-03-09T20:23:17.364818+00:00","name_by_user":null,"name":"AirCast","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"4.2.4","via_device_id":null},
      {"area_id":"sovrum","config_entries":["01JFT7E428ER6MXZ6TWX70KBST"],"config_entries_subentries":{"01JFT7E428ER6MXZ6TWX70KBST":[null]},"configuration_url":null,"connections":[],"created_at":"2024-12-23T17:01:04.020026+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"659d841b498882fd6f88d962715f9dba","identifiers":[["cast","b31b9a5799dbb3a37ee6607549f65e20"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"2024-12-23T17:01:08.152135+00:00","name_by_user":null,"name":"Sovrum","primary_config_entry":"01JFT7E428ER6MXZ6TWX70KBST","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/52f98d8e_willow_application_server","connections":[],"created_at":"2024-12-23T17:48:12.449092+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c9ee7d4bd3272dbda47916bbffaab651","identifiers":[["hassio","52f98d8e_willow_application_server"]],"labels":[],"manufacturer":"HA Add-ons by nwithan8","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-12-23T17:48:12.449137+00:00","name_by_user":null,"name":"Willow Application Server","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"0.2.0.3","via_device_id":null},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","c4:98:86:00:00:0c:a9:e2"]],"created_at":"2024-12-28T18:05:45.996279+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6130b883ee0f9b95f3f3321cb7e942ce","identifiers":[["hue","468ddb87-3aeb-4e7a-b95c-77a9c031a906"]],"labels":[],"manufacturer":"HORNBACH Baumarkt AG","model":"Extended color light (VIYU_A60_806_RGBW_10454471)","model_id":null,"modified_at":"2024-12-30T08:45:37.723399+00:00","name_by_user":null,"name":"Farmors Lampa 1","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"2.04.00","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","44:a5:4e:00:00:82:af:c4"]],"created_at":"2024-12-28T18:07:16.724265+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6442cab838954dbfaeb4b050b31f0dcd","identifiers":[["hue","219618f0-f47c-4549-8b39-f312f450d720"]],"labels":[],"manufacturer":"HORNBACH Baumarkt AG","model":"Extended color light (VIYU_A60_806_RGBW_10454471)","model_id":null,"modified_at":"2024-12-30T08:45:37.722999+00:00","name_by_user":null,"name":"Farmors Lampa 2","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"2.04.00","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","44:a5:4e:00:00:82:a5:58"]],"created_at":"2024-12-28T18:07:27.606388+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fe7b31d03e769b280e21856ff2691274","identifiers":[["hue","6b4d09ab-c786-480c-9d09-df5fee248daa"]],"labels":[],"manufacturer":"HORNBACH Baumarkt AG","model":"Extended color light (VIYU_A60_806_RGBW_10454471)","model_id":null,"modified_at":"2024-12-30T08:45:37.723522+00:00","name_by_user":null,"name":"Farmors Lampa 3","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"2.04.00","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":"vardagsrum","config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"configuration_url":null,"connections":[["mac","c4:98:86:00:00:97:b4:3f"]],"created_at":"2024-12-29T08:01:43.084429+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"81a044b783f087968e9a3c84a082ff0b","identifiers":[["hue","bcef6633-1bf7-4cfa-8fe8-164b16523673"]],"labels":[],"manufacturer":"HORNBACH Baumarkt AG","model":"Extended color light (VIYU_C35_470_RGBW_10454467)","model_id":null,"modified_at":"2024-12-30T08:45:37.723748+00:00","name_by_user":null,"name":"E14_1","primary_config_entry":"01J9FD5M3MPZ7JKVDHDN8CXT5W","serial_number":null,"sw_version":"2.01.00","via_device_id":"6058b5e2044f52317f8b67cf9b5f3c95"},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/700780425","connections":[],"created_at":"2025-01-01T21:47:10.122212+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8aabfbc165b23417bb6791a54a53eba3","identifiers":[["hacs","700780425"]],"labels":[],"manufacturer":"jekalmin","model":"integration","model_id":null,"modified_at":"2025-01-01T21:47:10.122254+00:00","name_by_user":null,"name":"extended_openai_conversation","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/779268034","connections":[],"created_at":"2025-01-18T22:53:37.251112+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e75a45c05fdd41e3a5ea863723a7822f","identifiers":[["hacs","779268034"]],"labels":[],"manufacturer":"chaptergy","model":"theme","model_id":null,"modified_at":"2025-01-18T22:53:37.251155+00:00","name_by_user":null,"name":"Dark Pastel","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/249722008","connections":[],"created_at":"2025-01-18T22:55:33.894980+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"de4ede629e96fcce5a44f56640f309ec","identifiers":[["hacs","249722008"]],"labels":[],"manufacturer":"Nihvel","model":"theme","model_id":null,"modified_at":"2025-01-18T22:55:33.895017+00:00","name_by_user":null,"name":"Your Name.","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"house","config_entries":["01JJQ5W43518BDQPCVN44TBA98"],"config_entries_subentries":{"01JJQ5W43518BDQPCVN44TBA98":[null]},"configuration_url":null,"connections":[["zigbee","70:c5:9c:ff:fe:48:a4:41"]],"created_at":"2025-01-28T19:23:11.950732+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4c601019105c51eb5151e90a81942dde","identifiers":[["zha","70:c5:9c:ff:fe:48:a4:41"]],"labels":[],"manufacturer":"","model":"Generic Zigbee Coordinator (EZSP)","model_id":null,"modified_at":"2025-06-30T13:47:33.659955+00:00","name_by_user":null,"name":" Generic Zigbee Coordinator (EZSP)","primary_config_entry":"01JJQ5W43518BDQPCVN44TBA98","serial_number":null,"sw_version":"6.10.3.0 build 297","via_device_id":"4c601019105c51eb5151e90a81942dde"},
      {"area_id":"house","config_entries":["01JKGSX9DWQDX9GSD6PSXQPERZ"],"config_entries_subentries":{"01JKGSX9DWQDX9GSD6PSXQPERZ":[null]},"configuration_url":"https://open.spotify.com","connections":[],"created_at":"2025-01-31T19:48:24.190574+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"40bc5f819ebb06f7a1dd303e94417ec4","identifiers":[["spotify","wieselan"]],"labels":[],"manufacturer":"Spotify AB","model":"Spotify premium","model_id":null,"modified_at":"2025-02-07T18:14:18.502883+00:00","name_by_user":null,"name":"Spotify Robert Wiesel","primary_config_entry":"01JKGSX9DWQDX9GSD6PSXQPERZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/194140521","connections":[],"created_at":"2025-01-31T21:21:13.884669+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"324c29db0dd95a9986d69cf203de0b1a","identifiers":[["hacs","194140521"]],"labels":[],"manufacturer":"thomasloven","model":"integration","model_id":null,"modified_at":"2025-01-31T21:21:13.884713+00:00","name_by_user":null,"name":"browser_mod","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JJQ5W43518BDQPCVN44TBA98"],"config_entries_subentries":{"01JJQ5W43518BDQPCVN44TBA98":[null]},"configuration_url":null,"connections":[["zigbee","60:b6:47:ff:fe:95:11:91"]],"created_at":"2025-02-01T05:31:45.444608+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"537e97d6d3d9889817569e239c6b4940","identifiers":[["zha","60:b6:47:ff:fe:95:11:91"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRIbulbE27WSglobeclear806lm","model_id":null,"modified_at":"2025-02-01T05:34:22.615567+00:00","name_by_user":"Braslampan","name":"IKEA of Sweden TRADFRIbulbE27WSglobeclear806lm","primary_config_entry":"01JJQ5W43518BDQPCVN44TBA98","serial_number":null,"sw_version":null,"via_device_id":"4c601019105c51eb5151e90a81942dde"},
      {"area_id":"house","config_entries":["01JKAKAYR2D901CN9ZZAS7ZZ17"],"config_entries_subentries":{"01JKAKAYR2D901CN9ZZAS7ZZ17":[null]},"configuration_url":"http://192.168.68.116:80","connections":[["mac","84:fc:e6:64:13:68"]],"created_at":"2024-11-07T12:11:52.678631+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bf95606124b6b118f97ff0f18d99acf1","identifiers":[],"labels":[],"manufacturer":"esphome","model":"voice-assistant","model_id":null,"modified_at":"2025-05-23T07:04:50.221360+00:00","name_by_user":null,"name":"ESP32 S3 Box 3 641368","primary_config_entry":"01JKAKAYR2D901CN9ZZAS7ZZ17","serial_number":null,"sw_version":"25.5.1 (ESPHome 2025.5.0)","via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/core_vlc","connections":[],"created_at":"2025-02-06T04:18:52.581321+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"18b473d76933f25e744096ec02dd7519","identifiers":[["hassio","core_vlc"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-06T04:18:52.581381+00:00","name_by_user":null,"name":"VLC","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"0.3.0","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JKCYX5MVFG4QD9PN4AKM5B2B"],"config_entries_subentries":{"01JKCYX5MVFG4QD9PN4AKM5B2B":[null]},"configuration_url":null,"connections":[],"created_at":"2025-02-06T06:24:39.799800+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"1c87a3667c89f7b393d34e3a0c9521c5","identifiers":[["vlc_telnet","01JKCYX5MVFG4QD9PN4AKM5B2B"]],"labels":[],"manufacturer":"VideoLAN","model":null,"model_id":null,"modified_at":"2025-02-15T18:26:10.823401+00:00","name_by_user":null,"name":"VLC-TELNET","primary_config_entry":"01JKCYX5MVFG4QD9PN4AKM5B2B","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/586363416","connections":[],"created_at":"2025-02-06T09:48:31.964948+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"beb6717ee6dc0f6ee7351c33e95d17be","identifiers":[["hacs","586363416"]],"labels":[],"manufacturer":"phischdev","model":"plugin","model_id":null,"modified_at":"2025-02-06T09:48:31.965010+00:00","name_by_user":null,"name":"Mushroom - Better Sliders","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/179808576","connections":[],"created_at":"2025-02-06T13:35:51.666082+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"44f614aa60c1d68fc4b5b8fd63fef214","identifiers":[["hacs","179808576"]],"labels":[],"manufacturer":"hulkhaugen","model":"plugin","model_id":null,"modified_at":"2025-02-06T13:35:51.666130+00:00","name_by_user":null,"name":"BHA Icon Pack","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/444350375","connections":[],"created_at":"2025-02-06T16:47:37.781971+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d83b8088bd4cf5ea5ee3fce3ae9e5e6c","identifiers":[["hacs","444350375"]],"labels":[],"manufacturer":"piitaya","model":"plugin","model_id":null,"modified_at":"2025-02-06T16:47:37.782027+00:00","name_by_user":null,"name":"Mushroom","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/276636213","connections":[],"created_at":"2025-02-06T17:36:07.392586+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"478e67c9274149551a647e6820fb8887","identifiers":[["hacs","276636213"]],"labels":[],"manufacturer":"konnectedvn","model":"plugin","model_id":null,"modified_at":"2025-02-06T17:36:07.392630+00:00","name_by_user":null,"name":"Vertical Slider Cover Card","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/332589148","connections":[],"created_at":"2025-02-06T17:36:26.163467+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d44c6d23c6e17ee23b9a585c932c48fd","identifiers":[["hacs","332589148"]],"labels":[],"manufacturer":"nicufarmache","model":"plugin","model_id":null,"modified_at":"2025-02-06T17:36:26.166517+00:00","name_by_user":null,"name":"Big Slider Card","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/781375315","connections":[],"created_at":"2025-02-10T22:29:11.315420+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8c7cbd7b203f551d163210160d4081cb","identifiers":[["hacs","781375315"]],"labels":[],"manufacturer":"einToast","model":"integration","model_id":null,"modified_at":"2025-04-07T04:27:50.591941+00:00","name_by_user":null,"name":"OpenAI Whisper API","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"house","config_entries":["01JM5DSB1V9M50PYRTQDS8ZJ0T"],"config_entries_subentries":{"01JM5DSB1V9M50PYRTQDS8ZJ0T":[null]},"configuration_url":null,"connections":[],"created_at":"2025-02-15T18:26:29.151976+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"dc32caa9a69cf5c7ac876b5974224a0a","identifiers":[["vlc_telnet","01JM5DSB1V9M50PYRTQDS8ZJ0T"]],"labels":[],"manufacturer":"VideoLAN","model":null,"model_id":null,"modified_at":"2025-04-27T06:28:09.461391+00:00","name_by_user":null,"name":"VLC-TELNET","primary_config_entry":"01JM5DSB1V9M50PYRTQDS8ZJ0T","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQYFGGXG30N8ZA1QFBF224DJ"],"config_entries_subentries":{"01JQYFGGXG30N8ZA1QFBF224DJ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-04-03T18:44:43.590131+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5cd6980568426654179d879ed92056ef","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-26T17:58:36.995867+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JQYFGGXG30N8ZA1QFBF224DJ","serial_number":null,"sw_version":"2025.6.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/825856446","connections":[],"created_at":"2025-04-04T20:24:09.277674+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"755fdd6168c630bf32b5fd897394aafd","identifiers":[["hacs","825856446"]],"labels":[],"manufacturer":"veniplex","model":"theme","model_id":null,"modified_at":"2025-04-04T20:24:09.277725+00:00","name_by_user":null,"name":"IDX","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/461936688","connections":[],"created_at":"2025-04-04T20:25:40.917813+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d3b6301ec4c8013ed18fece38f63703e","identifiers":[["hacs","461936688"]],"labels":[],"manufacturer":"robinwittebol","model":"theme","model_id":null,"modified_at":"2025-04-04T20:25:40.917861+00:00","name_by_user":null,"name":"Whatsapp Theme","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"vardagsrum","config_entries":["01JTTJCQNRP5X40VDJ64YVVSZX","01JTTJQFY0T2BWTD9TC4QDV6RC"],"config_entries_subentries":{"01JTTJCQNRP5X40VDJ64YVVSZX":[null],"01JTTJQFY0T2BWTD9TC4QDV6RC":[null]},"configuration_url":null,"connections":[["upnp","uuid:e409b33d-731c-4b6b-9765-7fd779f3fe28"],["mac","70:b1:3d:1f:fa:d2"]],"created_at":"2025-05-09T13:05:14.265261+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"023a0d17b0b9a181714a6a75d49d6373","identifiers":[["samsungtv","946f7fb6-d674-43f2-bcf2-1bfc3b9840ab"]],"labels":[],"manufacturer":"Samsung","model":"QE55QN85AATXXC","model_id":"QE55QN85AATXXC","modified_at":"2025-05-12T19:35:35.434935+00:00","name_by_user":null,"name":"Glennart","primary_config_entry":"01JTTJCQNRP5X40VDJ64YVVSZX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"vardagsrum","config_entries":["01JTTJQFY0T2BWTD9TC4QDV6RC"],"config_entries_subentries":{"01JTTJQFY0T2BWTD9TC4QDV6RC":[null]},"configuration_url":null,"connections":[["upnp","uuid:e409b33d-731c-4b6b-9765-7fd779f3fe28"],["mac","70:b1:3d:1f:fa:d2"]],"created_at":"2025-05-09T13:11:05.412634+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"7a8d368141a9e8c0e854472333a8b57d","identifiers":[],"labels":[],"manufacturer":"Samsung Electronics","model":"QE55QN85AATXXC","model_id":null,"modified_at":"2025-05-12T19:35:35.435425+00:00","name_by_user":null,"name":"Glennart","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/247070270","connections":[],"created_at":"2025-05-09T15:00:45.087237+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1a7eb13eda7d1714cafc6965e115a38c","identifiers":[["hacs","247070270"]],"labels":[],"manufacturer":"jaruba, ollo69, screwdgeh","model":"integration","model_id":null,"modified_at":"2025-05-09T15:00:45.087279+00:00","name_by_user":null,"name":"SamsungTV Smart","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/core_assist_microphone","connections":[],"created_at":"2025-05-12T09:43:06.137889+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b028cba2c14ff010f19e65683578c9b0","identifiers":[["hassio","core_assist_microphone"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-05-12T09:43:06.137920+00:00","name_by_user":null,"name":"Assist Microphone","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"1.3.0","via_device_id":null},
      {"area_id":"ute","config_entries":["01JVEQ3VNDT67NQ84Y1DRJX33B"],"config_entries_subentries":{"01JVEQ3VNDT67NQ84Y1DRJX33B":[null]},"configuration_url":"http://192.168.68.103","connections":[["mac","a8:42:e3:ce:26:1c"]],"created_at":"2025-05-17T08:52:35.747892+00:00","disabled_by":null,"entry_type":null,"hw_version":"esp32","id":"e794d4ae177da4f80329ce266f09f49a","identifiers":[["wled","a842e3ce261c"]],"labels":[],"manufacturer":"WLED","model":"FOSS","model_id":null,"modified_at":"2025-06-26T15:13:44.396878+00:00","name_by_user":null,"name":"WLED","primary_config_entry":"01JVEQ3VNDT67NQ84Y1DRJX33B","serial_number":null,"sw_version":"0.15.0","via_device_id":null},
      {"area_id":"house","config_entries":["01JVWAGZW7SFGXM30AS54592VC"],"config_entries_subentries":{"01JVWAGZW7SFGXM30AS54592VC":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T15:41:54.442087+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"95ee8eed36b625066eb223a3151ad786","identifiers":[["wyoming","01JVWAGZW7SFGXM30AS54592VC"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-22T15:42:09.294160+00:00","name_by_user":null,"name":"assist microphone","primary_config_entry":"01JVWAGZW7SFGXM30AS54592VC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWY1QMHJ249WPJ5XBYTSWYZJ"],"config_entries_subentries":{"01JWY1QMHJ249WPJ5XBYTSWYZJ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-04T18:02:25.714495+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e98066c79c1d1b8337046e0f254411db","identifiers":[["mobile_app","b187741585597f15"]],"labels":[],"manufacturer":"samsung","model":"SM-S928B","model_id":null,"modified_at":"2025-06-04T18:02:25.714553+00:00","name_by_user":null,"name":"Telefonen","primary_config_entry":"01JWY1QMHJ249WPJ5XBYTSWYZJ","serial_number":null,"sw_version":"35","via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/330644825","connections":[],"created_at":"2025-06-22T18:22:00.462552+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3cafceff857cd17e47eb2c5920b94d54","identifiers":[["hacs","330644825"]],"labels":[],"manufacturer":"leikoilja, DurgNomis-drol, ArnyminerZ, KapJI","model":"integration","model_id":null,"modified_at":"2025-06-22T18:22:00.462595+00:00","name_by_user":null,"name":"Google Home","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"house","config_entries":["01JYCGC4FVX8R5D5NV26F2SG12"],"config_entries_subentries":{"01JYCGC4FVX8R5D5NV26F2SG12":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-22T19:03:21.582582+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4929563bb6d46117889563ee016e19e7","identifiers":[["google_generative_ai_conversation","01JYCGC4FVX8R5D5NV26F2SG12"]],"labels":[],"manufacturer":"Google","model":"Generative AI","model_id":null,"modified_at":"2025-06-22T19:03:30.634680+00:00","name_by_user":null,"name":"Google Generative AI","primary_config_entry":"01JYCGC4FVX8R5D5NV26F2SG12","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"configuration_url":"homeassistant://hacs/repository/923981105","connections":[],"created_at":"2025-06-23T04:07:37.734584+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6ab403d5a15cc538cef93f84c8c0e668","identifiers":[["hacs","923981105"]],"labels":[],"manufacturer":"cavefire","model":"integration","model_id":null,"modified_at":"2025-06-23T04:07:37.734624+00:00","name_by_user":null,"name":"Bose","primary_config_entry":"01J9HGJ7T54PHR95BA9NDG9JVX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"vardagsrum","config_entries":["01JYDG3N4K36Y56X8FQB7CGT7Y"],"config_entries_subentries":{"01JYDG3N4K36Y56X8FQB7CGT7Y":[null]},"configuration_url":"https://192.168.50.62","connections":[],"created_at":"2025-06-23T04:17:58.518654+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"aad1f77697788e20ba1e048099daa28a","identifiers":[["bose","60:AB:D2:D8:A9:E7"],["bose","aebebd47-899e-a1e5-d5cf-e01d11f97bb3"]],"labels":[],"manufacturer":"Bose","model":"Bose Smart Soundbar 300","model_id":null,"modified_at":"2025-06-23T04:18:07.259892+00:00","name_by_user":null,"name":"Vardagsrum","primary_config_entry":"01JYDG3N4K36Y56X8FQB7CGT7Y","serial_number":"081524P03020665AE","sw_version":"17.0.26-11+b4c7e88","via_device_id":null},
      {"area_id":null,"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2025-06-29T19:07:12.336359+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"96cd4631f380e5c0f9a699c8ae15ccbf","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-06-29T19:07:12.336391+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01J9F54R1PMJHS79XEGRC06QVM","serial_number":null,"sw_version":"5.19.3","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"connections":[],"created_at":"2024-10-09T15:06:13.077290+00:00","identifiers":[["hassio","a0d7b954_emqx"]],"id":"c682867700aa804ef8621024f8adcbcf","modified_at":"2024-10-10T20:02:49.060847+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"connections":[["mac","a4:c1:38:32:55:42:eb:2a"]],"created_at":"2024-11-08T07:07:57.243744+00:00","identifiers":[["hue","d2bcee63-4167-4756-8c9f-33b800e93ce3"]],"id":"5b3efa014bb0f42d8ec05b843d53f952","modified_at":"2024-11-08T07:38:01.855363+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"connections":[["mac","a4:c1:38:32:55:42:eb:2a"]],"created_at":"2024-11-08T07:38:05.847629+00:00","identifiers":[["hue","7ce00703-9a38-481e-8b5b-af8c988847c8"]],"id":"1544cc5572487056d7f4f7d38d15f956","modified_at":"2024-11-08T07:42:04.249750+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"connections":[["mac","a4:c1:38:32:55:42:eb:2a"]],"created_at":"2024-11-08T07:42:25.366323+00:00","identifiers":[["hue","e52a0ec2-c915-4328-aafe-b2e7e0eb98bb"]],"id":"f02b487c20d238a3d24cf4255a8ea213","modified_at":"2024-11-08T07:45:40.274062+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"connections":[],"created_at":"2024-12-09T19:57:36.585637+00:00","identifiers":[["hassio","a0d7b954_spotify"]],"id":"20653055459a95d9a21426540cfa9820","modified_at":"2024-12-11T15:29:16.359265+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"connections":[["mac","7c:c6:b6:ff:fe:5f:a5:59"]],"created_at":"2024-10-26T15:41:11.009152+00:00","identifiers":[["hue","2ece3c00-9381-4faf-bc52-daa05a906070"]],"id":"e4176598b2350b60137b7504f0321351","modified_at":"2024-12-11T15:31:59.938542+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"connections":[],"created_at":"2024-12-11T22:44:02.837655+00:00","identifiers":[["hacs","564355840"]],"id":"97e4bfbf118dfb65bb8e5b563125cd24","modified_at":"2024-12-13T16:17:44.642630+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"connections":[],"created_at":"2024-12-11T18:17:01.414319+00:00","identifiers":[["hacs","760703637"]],"id":"cd1102d14c1fbc72d2d4c1d6314a6767","modified_at":"2024-12-13T16:17:49.403785+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9F54R1PMJHS79XEGRC06QVM"],"config_entries_subentries":{"01J9F54R1PMJHS79XEGRC06QVM":[null]},"connections":[],"created_at":"2024-12-12T18:58:06.398183+00:00","identifiers":[["hassio","a0d7b954_grocy"]],"id":"0229b579ad0b21d560a3f522893b81e3","modified_at":"2024-12-13T16:21:06.815308+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"connections":[["mac","7c:c6:b6:ff:fe:14:0e:3b"]],"created_at":"2024-12-11T15:32:47.522406+00:00","identifiers":[["hue","f091f034-7978-464e-ab89-79e21ac19593"]],"id":"20f4cefb1dbdf52c43274d0d153bbfa7","modified_at":"2024-12-14T06:29:48.601363+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"connections":[["mac","a4:c1:38:32:55:42:eb:2a"]],"created_at":"2024-11-08T07:45:58.822251+00:00","identifiers":[["hue","60352376-d810-42fa-8b00-06ade8b13a3c"]],"id":"a9ae62cf9bda516f6a8dfd6699a93a57","modified_at":"2024-12-14T06:30:49.604035+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"connections":[],"created_at":"2024-12-12T18:46:57.393074+00:00","identifiers":[["hacs","182915754"]],"id":"7af2772fb96ae2503aedabd91f99a53e","modified_at":"2025-01-06T07:01:09.303434+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9FD5M3MPZ7JKVDHDN8CXT5W"],"config_entries_subentries":{"01J9FD5M3MPZ7JKVDHDN8CXT5W":[null]},"connections":[["mac","60:b6:47:ff:fe:95:11:91"]],"created_at":"2024-10-26T13:39:35.401758+00:00","identifiers":[["hue","132bc8c9-7192-492e-9b54-099ab2ca340e"]],"id":"57fd1f9f11b0f78b5726983b216fb3a4","modified_at":"2025-02-01T05:30:24.645313+00:00","orphaned_timestamp":null},
      {"config_entries":["01J9HGJ7T54PHR95BA9NDG9JVX"],"config_entries_subentries":{"01J9HGJ7T54PHR95BA9NDG9JVX":[null]},"connections":[],"created_at":"2024-12-25T17:19:10.219301+00:00","identifiers":[["hacs","544426802"]],"id":"0a774960140688535f4a64bf2a173537","modified_at":"2025-03-09T16:32:50.886067+00:00","orphaned_timestamp":null},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-04-05T11:01:30.590483+00:00","identifiers":[["mobile_app","e5d42c5b76dcb0c1"]],"id":"a4ed210049f92168752a9a288bf4ebe4","modified_at":"2025-05-31T19:27:09.694275+00:00","orphaned_timestamp":1748719629.6942134},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-23T04:29:24.667045+00:00","identifiers":[["google_generative_ai_conversation","01JYDGRKNFS7H299D81GW5EJ9V"]],"id":"e460de817f460accfe53c76ab2d63611","modified_at":"2025-06-23T04:30:09.785224+00:00","orphaned_timestamp":1750653009.7851686}
    ]
  }
}