{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1748798806300": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "25e0954ff7500ed3c1dfca23c167f7ce",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-06-30T13:42:42.221955+00:00",
            "finish": "2025-06-30T13:42:42.649442+00:00"
          },
          "domain": "automation",
          "item_id": "1748798806300",
          "trigger": "mqtt topic chickendoor/status",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-06-30T13:42:42.222013+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.notis_nar_honshuset_ar_stangt",
                    "state": "on",
                    "attributes": {
                      "id": "1748798806300",
                      "last_triggered": "2025-06-26T17:59:07.191823+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "\ud83d\udc14 Notis n\u00e4r h\u00f6nshuset \u00e4r st\u00e4ngt (offline-trigger)"
                    },
                    "last_changed": "2025-06-30T13:42:28.450805+00:00",
                    "last_reported": "2025-06-30T13:42:28.450805+00:00",
                    "last_updated": "2025-06-30T13:42:28.450805+00:00",
                    "context": {
                      "id": "01JZ0H6AV2R5PSQ2R22ZKVPR1C",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "chickendoor/status",
                    "payload": "offline",
                    "qos": 0,
                    "description": "mqtt topic chickendoor/status"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-06-30T13:42:42.222396+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JZ0H6R9DXCC4N3BD27F32B9Y",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "mobile_app_telefonen",
                    "service_data": {
                      "message": "\ud83d\udc14 H\u00f6nsen \u00e4r i s\u00e4kerhet!"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1748798806300",
            "alias": "\ud83d\udc14 Notis n\u00e4r h\u00f6nshuset \u00e4r st\u00e4ngt (offline-trigger)",
            "description": "Skickar en notis n\u00e4r ESP32 publicerar \"offline\" p\u00e5 chickendoor/status, vilket indikerar att d\u00f6rren just st\u00e4ngts.\n",
            "triggers": [
              {
                "topic": "chickendoor/status",
                "payload": "offline",
                "trigger": "mqtt"
              }
            ],
            "conditions": [],
            "actions": [
              {
                "data": {
                  "message": "\ud83d\udc14 H\u00f6nsen \u00e4r i s\u00e4kerhet!"
                },
                "action": "notify.mobile_app_telefonen"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JZ0H6R9DXCC4N3BD27F32B9Y",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "25e0954ff7500ed3c1dfca23c167f7ce",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-06-30T13:42:42.221955+00:00",
            "finish": "2025-06-30T13:42:42.649442+00:00"
          },
          "domain": "automation",
          "item_id": "1748798806300",
          "trigger": "mqtt topic chickendoor/status"
        }
      }
    ]
  }
}